{
  "repository": "git@github.com:eggheadio-projects/cyclejs-fundamentals.git",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "aux() { cd $(ls -d packages/*\"$1\"*) && yarn start; }; aux",
    "clean": "rm -rf packages/*/{dist,.cache}",
    "clean:node_modules": "find . -name node_modules -exec rm -r {} \\; || :",
    "format": "prettier **/*.{js,json} -l --write --ignore-path .gitignore || :",
    "latest": "yarn upgrade-interactive --latest && yarn upgrade -L"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "private": true
}
